html
  head
    meta charset='utf-8'
    link rel="stylesheet" type="text/css" href="build/styles/github_signature.min.css"
  body
    #maxmellon
    script src="https://code.jquery.com/jquery-2.1.3.min.js"
    script src="https://fb.me/react-0.13.3.js"
    script src="build/scripts/github_signature.min.js"
    javascript:
      signature = new GithubSignature('maxmellon')
      signature.drawUserSignature('maxmellon')

