html
  head
    meta charset='utf-8'
    link rel="stylesheet" type="text/css" href="build/styles/github_signature.min.css"
  body
    #github-signature
    script src="https://code.jquery.com/jquery-2.1.3.min.js"
    script src="https://fb.me/react-0.13.3.js"
    script src="build/scripts/github_signature.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"
    javascript:
      signature = new GithubSignature()
      signature.drawUserSignature('maxmellon')

